# spring-wood

./: README.md  pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com/weibo/motan/demo/service/: BookService.java  BookStoreService.java  UserService.java
micro-service-api/src/main/java/com/weibo/motan/demo/service/dto/: CustomUserDetails.java  Error.java  PaginatedResult.java
micro-service-api/src/main/java/com/weibo/motan/demo/service/model/: Book.java  BookStore.java  BookStoreWithBooks.java  BookWithBookStore.java  User.java
micro-service-client/: pom.xml
micro-service-client/src/main/java/com/weibo/motan/demo/client/: BasicService.java  MotanApiClientDemo.java
micro-service-container/: pom.xml
micro-service-server/: pom.xml
micro-service-server/src/main/java/com/shawn/: Application.java
micro-service-server/src/main/java/com/shawn/config/: MotanConfig.java
micro-service-server/src/main/java/com/shawn/monitor/: PerformanceMonitor.java  ServiceMonitor.java
micro-service-server/src/main/java/com/shawn/repository/: BookRepository.java  BookStoreRepository.java  UserRepository.java
micro-service-server/src/main/java/com/shawn/repository/mybatis/: BookMapper.java
micro-service-server/src/main/java/com/shawn/service/impl/: BookServiceImpl.java  BookStoreServiceImpl.java  UserServiceImpl.java
micro-service-server/src/main/java/com/shawn/util/: PageUtil.java
micro-service-server/src/main/resources/: application.properties
